#dan
{
	border: dashed 5px green;
}

#ed1
{
	box-shadow: 10px 10px 15px 0 #13766c;
	border-radius: 20px;
	background-color:yellow;
	padding: 25px;
	margin-left:25px;
	margin-right:10px;
}

#num1
{
	background-color:yellow;
	box-shadow:none;
	font-size:16pt;
}

#ed2
{
	box-shadow: 10px 10px 15px 0 #13766c;
	border-radius: 20px;
	background-color:blue;
	padding: 25px;
	margin-left:25px;
	margin-right:10px;
}

#num2
{
	background-color:blue;
	box-shadow:none;
	font-size:16pt;
	color:white;
}

#marchio
{
	font-size: 20px;
	font-family:Verdana;
	text-align: center;
	color:white;
}