.navy
{
	color:white;
	text-decoration:none;
	word-spacing:3px;
}

nav
{
	text-align:center;
	background-color:black;
	font-size:16pt;
	word-spacing:80px;
	height:30pt;
	width:100%;
	padding-top: 15px;
	padding-bottom: 10px;

	position:fixed;
	top:0;
}

.navy:hover
{
	background-color:white;
	color:black;
	font-size:30pt;
	transition-duration:1s;
}

.img_clic
{
	border-radius:30px;
}

.img_clic:hover
{
	transform:scale(1.1);
	border:5px solid yellow;
	transition-duration:0.4s;
}

p
{
	text-align:justify;
	font-family:consolas;
	margin-left:50px;
	margin-right:50px;
}

.p_center
{
	text-align:center;
	font-family:consolas;
}

hr
{
	margin-left:25px;
}

h1
{
	text-align:center;
	font-size:50pt;
	font-family:castellar;
	color:#616161;
}

h2{
	text-align:center;
	font-family:Tahoma;
	color:white;
}

h3{
	text-align:center;
	font-family:comic sans ms;
	color:yellow;
	
	box-shadow: 10px 10px 15px 0 #9408a3;
	border-radius: 20px;
	background-color: rgb(92, 92, 250);
	padding: 25px;
	border: 2px solid rgb(4, 2, 121);
	margin: 25px;
	margin-left:300px;
	margin-right:300px;
}

.img_right
{
	float:right;
}

.img_left
{
	float:left;
}

footer
{
	background-color:grey;
}

#piede
{
	color:white;
	text-align:center;
}

.details_2
{
	text-align: center;
	box-shadow: 10px 10px 15px 0 #13766c;
	border-radius: 20px;
	background-color: cyan;
	width:90%;
}

summary
{
	text-align:center;
	font-family:comic sans ms;
	color: black;

	box-shadow: 10px 10px 15px 0 #13766c;
	border-radius: 20px;
	background-color: cyan;
	padding: 25px;
	margin-left:400px;
	margin-right:400px;
}

.sum_2
{
	text-align:center;
	margin-left:0px;
	margin-right:0px;
	box-shadow:none;
}

.p_table
{
	margin-left:10px;
	margin-right:10px;
	text-align:center;
	font-family:consolas;
}

.punti_elenco
{
	font-size:14pt;
	color:brown;
}

.materiali
{
	border-radius:20px;
}

.materiali:hover
{
	transform:scale(1.25);
	transition-duration:0.5s;
}

.cont_materiali
{
	width:100%;
	background-color:grey;
	padding:25px;
}

#turing
{
	margin-right:150px;
}

figcaption
{
	background-color:rgb(140, 247, 0);
	border-radius: 10px;
	margin-left: 50px;
	margin-right:50px;
	font-weight: 700;
}

img{
	border-radius:15px;
}

.video_inc
{
	float:right;
	margin-left:25px;
	margin-right:40px;
	border-radius:15px;
}
.video_inc:hover
{
	transform: scale(1.2);
	transition-duration:0.3s;
}

.pro_contro_tab
{
	border-radius:30px;
}

.pro_contro_tab:hover{
	transform:scale(1.1);
	transition-duration:0.2s;
}