<html>
        <head>
            <title>Casi pratici</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link rel="stylesheet" type="text/css" href="css/special.css">
            <link rel="icon" type="image/x-icon" href="icone/ia.png">
        </head>

        <body>
            <nav>
                <a class="navy" href="home.html">Home</a>
                <a class="navy" href="cos.html">Cos'&egrave;</a>
                <a class="navy" href="nascita.html">Nascita</a>
                <a class="navy" href="esempi.html">Dov'&egrave; impiegata</a>
                <a class="navy" href="pro_contro.html">Pro e contro</a>
                <a class="navy" href="commenti.html">Commenti</a>
            </nav>

            <br><br><br>
            <div align="center" class="cont_materiali">
                <p id="marchio">Vai ai siti dei seguenti prodotti che sfruttano l'IA:</p>
                <br>
                <a target="_blank" href="https://www.amazon.it/b?ie=UTF8&node=13944605031"><img class="materiali" src="img/marchi/alexa.png" height="200" width="275" hspace="50"></a>
                <a target="_blank" href="https://openai.com/blog/chatgpt"><img class="materiali" src="img/marchi/chatgpt.png" height="200" width="300"></a>
                <a target="_blank" href="https://www.tesla.com/it_it"><img class="materiali" src="img/marchi/tesla.png" height="200" width="300" hspace="50"></a>
                <a target="_blank" href="https://www.apple.com/it/siri/"><img class="materiali" src="img/marchi/siri.jpg" height="200" width="300"></a>
                <br>
                <br>
            </div>

            <br><br><br>

            <h1>Casi pratici</h1>
            <br>
            <p class="p_center">Dopo tutte le definizioni e aver visto tutti i pi&ugrave disparati campi di applicazione dell'intelligenza artificiale, ecco alcuni esempi quotidiani:</p>

            <br><br>

            <details>
                <summary>Amazon Alexa</summary>

                <br>
                <div>
                    <img class="img_right" src="img/casi/alexa.jpg" height="150" width="300" hspace="50">
                    <hr solid size="5px" color="blue">
                    <p>La troviamo spesso in molte delle nostre case ed &egrave; un sistema che permette di rispondere a diverse esigenze dell'utente, come mettere la musica o ricercare alcune informazioni. <br>
                    Nata per l'uso domestico, pu&ograve; essere collegato alla domotica, quindi questo dispositivo, ad un semplice comando vocale, pu&ograve; regolare l'andamento degli elettrodomestici, l'illuminazione e la regolazione della temperatura. Questo sistema &egrave; diventato parte integrante di alcune case cosiddette "intelligenti".</p>
                    <hr solid size="5px" color="blue">
                </div>
            </details>

            <br><br>

            <details>
                <summary>Chat GPT</summary>

                <br>
                <img class="img_right" src="img/casi/chatgpt.png" height="200" width="350" hspace="50" vspace="55">
                <hr solid size="5px" color="blue">
                <p>Nel periodo di febbraio e marzo 2023 questo software ha avuto una larga diffusione, soprattutto tra i giovani e gli studenti. <br>
                Il termine tecnico con cui viene definito &egrave; <i><b>chatbot</b></i>, ovvero un software che simula una conversazione con un utente umano. <br>
                Strumenti simili li possiamo trovare in molti servizi di assistenza. <br>
                Chat GPT ha preso per&ograve; una larga diffusione soprattutto perch&egrave; era in grado di cercare informazioni confrontando vari browser e sui pi&ugrave; disparati argomenti, potendo trovare una risposta immediata senza andare a spulciare vari siti differenti. <br>
                Il sistema &egrave; anche dotato di un filtro che non permette di rispondere a richieste inappropriate (come ad esempio costruire una bomba) per evitare che questo geniale strumento si trasformi in un'arma a doppio taglio.
                <br><br>
                Questo software estremamente intelligente e, come dice Bill Gates, "rivoluzionario" &egrave; stato bloccato in Italia dal GPDP (Garante Protezione Dati Personali) perch&egrave; accusato di problemi sulla privacy, in quanto non aveva sistemi per il controllo dell'et&agrave; oltre che essere accusato di aver rubato dati ai propri utenti.</p>
                <hr solid size="5px" color="blue">
            </details>

            <br><br>

            <details>
                <summary>Siri</summary>

                <br>
                <img class="img_right" src="img/casi/siri.jpg" height="250" width="250" hspace="50">
                <br><br><br>
                <hr solid size="5px" color="blue">
                <p>Siri &egrave; un'altro caso di intelligenza artificiale, ormai integrato su tutti i dispositivi della Apple, anche sugli orologi. <br>
                Con un funzionamento molto simile all'Assistente di Google, questo strumento permette di trovare informazioni, indicazioni, aggiungere eventi, inviare messagi e tanto altro. <br>
                Siri apprende sulla base delle nostre interazioni, diventando sempre pi&ugrave; intelligente e precisa, addirrittura in grado di prevedere le nostre domande oltre che comprenderle. 
                </p>
                <hr solid size="5px" color="blue">
                <br><br><br>
            </details>

            <br><br>

            <details>
                <summary>Tesla</summary>
                <br>
                <img class="img_right" src="img/casi/tesla.jpg" height="200" width="350" hspace="50">
                <br><br>
                <hr solid size="5px" color="blue">
                <p>&Egrave; una fabbrica automobilistica che produce macchine oggi molto in voga, soprattutto per il fatto che sono elettriche e per le loro alte prestazioni. <br>
                Una fra le cose pi&ugrave; importanti &egrave; anche il software che sfrutta l'IA incorporato nella macchina, che consente la guida autonoma. La forza di questo strumento sta nella capacit&agrave; di apprendimento continuo, imparando quindi a guidare sempre meglio e a trasmettere le informazioni anche agli altri veicoli del colosso di Elon Musk.</p>
                <hr solid size="5px" color="blue">
            </details>

            <br><br><br>
            <footer>
                <p id="piede">Lavoro realizzato da Daniele Chiarion, classe 2F</p>
                <a target="_blank" href="https://iisviolamarchesini.edu.it"><center><img src="img/iis.png" height=100 widht=250></center></a>
            </footer>
        </body>
</html>