<html>
    <head>
        <title>Chi sono</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/special.css">
        <link rel="icon" type="image/x-icon" href="icone/ia.png">
    </head>

    <body>
        <nav>
			<a class="navy" href="home.html">Home</a>
			<a class="navy" href="perche.html">Iniziativa</a>  
			<a class="navy" href="dove.html">Seguici!</a>
			<a class="navy" href="sitografia.html">Sitografia</a>
		</nav>

        <br><br>

        <h1>Autore</h1>

        <br><br>

        <div>
            <img class="img_left" id="dan" src="img/foto.jpg" height=600 width=350 hspace=50>
            
            <br><br><br><br><br><br>
            <div>
            <hr solid color="blue" size="5px">
            <p>Ciao, sono Daniele Chiarion e frequento la classe 2F dell'Istituto Viola Marchesini di Rovigo <br>
            A partire dalla seconda media, mi sono spesse volte dedicato alla realizzazione di documentari, diventando per me una vera e propria passione. 
            
            In questi anni di attivit&agrave; ho realizzato vari documentari, quali: <br><br>
            <ol type=A>
                <li>Progetto quartiere di San Bortolo (2020)</li>
                <li>Daniele - il piacere della scoperta (2020-2021)</li>
                <li>Meraviglie - la Rovigo dei tesori (2020-2021)</li>
                <li>Discover - le avventure della ricerca (2021-...)</li>
                <li>La belle &eacute;poque - tra confermazioni e sorprese (2021 e 2023)</li>
            </ol>
            
            <br><br>
            
            Di recente ho fatto un sito sulla belle &eacute; dopo averlo portato all'Esame di Stato di terza media. <br><br>

            Questo sito invece &egrave; interamente dedicato all'intelligenza artificiale, un settore che influisce sempre di pi&ugrave; nelle nostre vite. <br>
            Spero ti piaccia o, se lo ha gi&agrave; visto, ti sia piaciuto, l'argomento trattato e il sito creato. <br>
            Grazie per la tua attenzione. 
            </p>
            <hr solid color="blue" size="5px">
            </div>
            </div>

            <br><br><br><br><br><br><br><br><br><br>

            <footer>
				<p id="piede">Lavoro realizzato da Daniele Chiarion, classe 2F</p>
				<a target="_blank" href="https://iisviolamarchesini.edu.it"><center><img src="img/iis.png" height=100 widht=250></center></a>
		    </footer>
    </body>
</html>