<html>
    <head>
        <title>Commenti</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="icone/ia.png">
    </head>

    <body>
        <nav>
			<a class="navy" href="home.html">Home</a>
			<a class="navy" href="cos.html">Cos'&egrave;</a>
			<a class="navy" href="nascita.html">Nascita</a>
			<a class="navy" href="esempi.html">Dov'&egrave; impiegata</a>
            <a class="navy" href="casi.html">Casi pratici</a>
            <a class="navy" href="pro_contro.html">Pro e contro</a>
		</nav>

        <br><br>

        <h1>COMMENTI</h1>

        <br><br>

        <hr solid color="blue" size="5px">
        <p class="p_center">Sono indubbiamente d'accordo sul fatto che l'intelligenza artificiale sar&agrave; il futuro della nostra societ&agrave; e cambier&agrave; ancora il nostro modo di vivere. <br>
        Bisogna per&ograve; renderci conto che ci&ograve; che stiamo facendo o che andremo a fare, non sar&agrave; pi&ugrave; controllato da noi: questo vuol dire certo avere pi&ugrave; tempo libero, fare altre cose, ma vuol dire anche poter ritrovarsi in danni seri nel caso l'apparecchio non funzioni o siano stati sottratti dei dati sensibili. <br><br>
        La vera domanda &egrave; quindi: siamo pronti per tutto questo? <br><br>
        Per me, &egrave; giusto sviluppare queste nuove tecnologie, ma non bisogna lasciar fare tutto a loro. Fino a quando non riusciremo a sviluppare dei sistemi impenetrabili e ultra-sicuri e affidabili, allora potremmo dire che l'intelligenza artificiale ci sostituir&agrave; nelle nostre vite: <br>
        Prima di allora, per&ograve;, &egrave; utile che dietro le operazioni di queste macchine all'avanguardia ci sia sempre una supervisione umana.</p>
        <hr solid color="blue" size="5px">

        <br><br><br><br><br><br>

        <footer>
            <p id="piede">Lavoro realizzato da Daniele Chiarion, classe 2F</p>
            <a target="_blank" href="https://iisviolamarchesini.edu.it"><center><img src="img/iis.png" height=100 widht=250></center></a>
        </footer>
    </body>
</html>