<html>
	<head>
		<title>Cos'&egrave; l'IA</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="icone/ia.png">
	</head>

	<body>
		<nav>
			<a class="navy" href="home.html">Home</a>
			<a class="navy" href="nascita.html">Nascita</a>  
			<a class="navy" href="esempi.html">Dov'&egrave; impiegata</a>
			<a class="navy" href="casi.html">Casi pratici</a>
			<a class="navy" href="pro_contro.html">Pro e contro</a>
			<a class="navy" href="commenti.html">Commenti</a>
		</nav>

		<br><br><br>

		<div align=center class="cont_materiali">
		 	<a target="_blank" href="https://www.youtube.com/watch?v=HFcr88xyxQY"><img class="materiali" src="icone/video.png" height=200 width=300 hspace=50></a>
			<a target="_blank" href="https://www.canva.com/design/DAFdYKu4Ers/aOMNt0hjxsOweNuDQhS2Nw/watch?utm_content=DAFdYKu4Ers&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><img class="materiali" src="icone/presentazione.png" height=200 width=300 hspace=50></a>
		</div>

		<br><br>
		<h1>Che cos'&egrave; l'intelligenza artificiale?</h1>

		<br><br>

		<details>
			<summary>Definizione</summary>
			<br>

			<div>
			<img class="img_right" src="img/cos/definizione.jpg" hspace=50>
			
			<br><br><br><br><br>
			<hr solid color=blue size=5px>
			<p>L'intelligenza artificiale (IA) &egrave; l'abilit&agrave; di una macchina di mostrare capacit&agrave; umane quali il ragionamento l'apprendimento, la pianificazione e l'attività.</p>
			<hr solid color=blue size=5px>
			</div>
		
		<br><br><br><br><br>
		</details>

		<br><br>
			
		<details>
			<summary>Che cosa fa?</summary>
			<img class="img_right" src="img/cos/input-output.jpg" hspace=50>

			<br><br><br>
			<hr solid color=blue size=5px>
			<p>L'intelligenza artificiale permette di mettersi in relazione con l'ambiente, raccogliere informazioni, processarle e restituire un output (un risultato numerico, un operazione fisica...) che punta ad un determinato obiettivo.</p>
			<hr solid color=blue size=5px>
			
			<br><br><br>
		</details>

		<br><br>
		<details>
			<summary>Tipi di intelligenza artificiale</summary>
			<br>
			<img class="img_right" src="img/cos/tipi_ia.jpg" hspace=50>
	
			<br><br><br>
			<hr solid color=blue size=5px>
			<p>
			L'intelligenza artificiale si suddivide in due categorie, ovvero:
			<ul type=circle>
				<li><span class="punti_elenco">IA SOFTWARE</span> che si basa sull'utilizzo di programmi, siti applicazioni (Assistenti virtuali, 							software di analisi e immagini, motori di ricerca...)</li>
				<li><span class="punti_elenco">INTELLIGENZA INCORPORATA</span> ovvero che si trova in dispositivi fisici (robot, veicoli autonomi, droni, internet 					delle cose...) </li>
			</ul>
			</p>
			<hr solid color=blue size=5px>

			<br><br>
		</details>

		<br><br>
		<details>
			<summary>Come funziona?</summary>
			<br>

			<div>
				<iframe class="video_inc" width="500" height="285" src="https://www.youtube.com/embed/-D2kPFkwTmg?start=106" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

				<br><br>
				
				<hr solid color=blue size=5px>
				<p>Il funzionamento dell'intelligenza artificiale sfrutta il <i><b>MACHINE LEARNING</b></i>, un sistema per imparare a risolvere un problema &egrave; molto simile all'approccio umano.<br>
				I sistemi di intelligenza artificiale sono infatti composti da reti neurali il cui funzionamento assomiglia vagamente al nostro sistema nervoso. <br>
				Questo meccanismo &egrave; in grado di fare milioni di volte la stessa azione, cos&igrave; da imparare gli errori commessi e, alla fine, trovare la soluzione al problema. <br>
				Per questo l'IA &egrave; un qualcosa di davvero molto avanzato perch&egrave; a seguito di svariati tentativi, impara da sola come affrotare la situazione nel modo pi&ugrave; ottimale.</p>
				<hr solid color=blue size=5px>

				<br><br><br>
			</div>
		</details>

		<br><br>
		<footer>
				<p id="piede">Lavoro realizzato da Daniele Chiarion, classe 2F</p>
				<a target="_blank" href="https://iisviolamarchesini.edu.it"><center><img src="img/iis.png" height=100 widht=250></center></a>
		</footer>
	</body>
</html>