<html>
    <head>
        <title>Seguici!</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/special.css">
        <link rel="icon" type="image/x-icon" href="icone/ia.png">
    </head>

    <body>
        <nav>
			<a class="navy" href="home.html">Home</a> 
            <a class="navy" href="chi_sono.html">Autore</a> 
			<a class="navy" href="perche.html">Iniziativa</a>
			<a class="navy" href="sitografia.html">Sitografia</a>
		</nav>

        <br><br>

        <h1>Seguici!</h1>

        <br><br>

        <hr solid color="blue" size="5px">
        <p class="p_center">Questo progetto &egrave; stato realizzato per il Giornalino dell'IIS Viola Marchesini. <br>
        Se sei interessato, guarda i numeri precendenti (alcuni fatti anche da me):</p>
        <hr solid color="blue" size="5px">

        <br><br>

        <details id="ed1">
            <summary class="sum_2" id="num1">A.S. 2021-2022</summary>

            <br><br>

            <table align="center" border="0">
                <tr>
                    <td align="center">
                        <a target="_blank" href="https://drive.google.com/file/d/1PV01AAxNRxKFa9O0NDQRlXK5bq_R3qIE/view?usp=share_link"><img class="materiali" src="icone/pdf_1.png" height="200" width="300" hspace="15"></a>
                        <br><br><br>
                        <figcaption>I NUMERO:<br>I meteoriti</figcaption>
                    </td>
                    <td align="center">
                        <a target="_blank" href="https://drive.google.com/file/d/1P_Womwj4ubGshlEe5pjZdAVjz8TaTXki/view?usp=share_link"><img class="materiali" src="icone/pdf_1.png" height="200" width="300" hspace="15"></a>
                        <br><br><br>
                        <figcaption>II NUMERO:<br>Curiosit&agrave; dallo spazio</figcaption>
                    </td>
                    <td align="center">
                        <a target="_blank" href="https://drive.google.com/file/d/129oCAXuZYTSqMbAszO9ZZHRZENBZVYMQ/view?usp=share_link"><img class="materiali" src="icone/pdf_1.png" height="200" width="300" hspace="15"></a>
                        <br><br><br>
                        <figcaption>III NUMERO:<br>Minerali e rocce - ambienti</figcaption>
                    </td>
                    <td align="center">
                        <a target="_blank" href="https://drive.google.com/file/d/17YMxv-mrYbtGM8xPPdPqSSRUV4VeO4k5/view?usp=share_link"><img class="materiali" src="icone/pdf_1.png" height="200" width="300" hspace="15"></a>
                        <br><br><br>
                        <figcaption>IV NUMERO:<br>Agenda 2030</figcaption>
                    </td>
                </tr>
            </table>
        </details>

        <br><br><br>

        <details id="ed2">
            <summary class="sum_2" id="num2">A.S. 2022-2023</summary>

            <br><br>

            <table align="center" border="0">
                <tr>
                    <td align="center">
                        <a target="_blank" href="https://drive.google.com/file/d/1FSqxvuRutAY9OSxcgrjAf_lfbBJFcv-7/view?usp=share_link"><img class="materiali" src="icone/pdf_2.png" height="200" width="300" hspace="30"></a>
                        <br><br><br>
                        <figcaption>V NUMERO:<br>I terremoti</figcaption>
                    </td>
                    <td align="center">
                        <a target="_blank" href="https://drive.google.com/file/d/1GV-QoJABT3n6SqWkoNh9rtAjS4Iptuku/view?usp=share_link"><img class="materiali" src="icone/pdf_2.png" height="200" width="300" hspace="30"></a>
                        <br><br><br>
                        <figcaption>VI NUMERO:<br>I cambiamenti climatici</figcaption>
                    </td>
                </tr>
            </table>
        </details>

        <br><br><br>

            <footer>
				<p id="piede">Lavoro realizzato da Daniele Chiarion, classe 2F</p>
				<a target="_blank" href="https://iisviolamarchesini.edu.it"><center><img src="img/iis.png" height=100 widht=250></center></a>
		    </footer>
    </body>
</html>