<html>
    <head>
        <title>Esempi</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="icone/ia.png">
    </head>

    <body>
        <nav>
			<a class="navy" href="home.html">Home</a>
			<a class="navy" href="cos.html">Cos'&egrave;</a>
			<a class="navy" href="nascita.html">Nascita</a>
            <a class="navy" href="casi.html">Casi pratici</a>
			<a class="navy" href="pro_contro.html">Pro e contro</a>
            <a class="navy" href="commenti.html">Commenti</a>
		</nav>

        <br><br><br>
        <div align="center" class="cont_materiali">
            <a target="_blank" href="https://youtu.be/-D2kPFkwTmg?t=367"><img class="materiali" src="icone/video.png" height="200" width="300" hspace="50"></a>
            <a target="_blank" href="img/esempi/esempi.jpg"><img class="materiali" src="icone/immagine.png" heigth="200" width="300" hspace="50"></a>
        </div>

        <h1>ESEMPI</h1>

        <p class="p_center">Ecco di seguito i settori principali in cui l'intelligenza artificiale viene impiegata:</p>

        <details>
            <summary>Shopping in rete e pubblicit&aacute;</summary>

            <div>
                <img class="img_right" src="img/esempi/shopping.jpg" hspace="25">

                <br>
                <hr solid color=blue size=5px>
                <p>L'intelligenza artificiale, lo sappiamo, viene utilizzata per personalizzare gli annunci in base agli acquisti recenti e alle nostre preferenze. <br>
                Questo sistema viene utilizzato molto anche per il commercio al dettaglio e per la gestione della logistica</p>
                <hr solid color=blue size=5px>
            </div>

            <br><br><br>
        </details>

        <br><br>

        <details>
            <summary>Ricerche online</summary>

            <div>
                <img class="img_right" src="img/esempi/cookies.jpg" hspace="25">    

                <br><br>
                <hr solid color=blue size=5px>
                <p>I cookie sono file di testo che memorizzano le ricerche dell'utente per fornire nelle sedute successive risultati pertinenti.</p>
                <hr solid color=blue size=5px>
            </div>

            <br><br>
        </details>

        <br><br>
        <details>
            <summary>Assistenti digitali personali</summary>

            <div>
                <img class="img_right" src="img/esempi/assdigitali.jpg" hspace="25">
                
                <br><br>
                <hr solid color=blue size=5px>
                <p>Gli assistenti digitali sono presenti in tutti gli smartphone e compiono le pi&ugrave; svariate operazioni: dalle ricerche alle chiamate, dalla musica ai comandi della casa, dalla personalizzazione delle impostazioni alla compilazione di calendari.</p>
                <hr solid color=blue size=5px>

                <br><br>
            </div>
        </details>

        <br><br>

        <details>
            <summary>Case, citt&agrave;, infrastrutture intelligenti</summary>

            <div>
                <img class="img_right" src="img/esempi/smart_city.jpg" hspace="25">

                <br><br>
                <hr solid color=blue size=5px>
                <p>L'intelligenza artificiale pu&ograve; aiutarci a ridurre consumi e sprechi di energia. Ne sono un esempio i termostati intelligenti. <br>
                Queste tecnologie potrebbero essere utilizzate per limitare e gestire traffici o ingorghi. </p>
                <hr solid color=blue size=5px>
            </div>

            <br><br>
        </details>

        <br><br>

        <details>
            <summary>Veicoli</summary>

            <div>
                <img class="img_right" src="img/esempi/veicoli.jpg" hspace="25">

                <br><br>
                <hr solid color=blue size=5px>
                <p>
                L'intelligenza artificiale &egrave; anche utilizzata nella navigazione su strada. <br>
                Sempre pi&ugrave; frequenti sono le macchine a guida autonoma, come sono aumentati anche l'utilizzo di sensori di movimento o in grado di avvertire eventuali pericoli durante il viaggio. 
                </p>
                <hr solid color=blue size=5px>
            </div>
            <br><br>
        </details>

        <br><br>
        <details>
            <summary>Cyber sicurezza</summary>

            <div>
                <img class="img_right" src="img/esempi/sicurezza.jpg" hspace="25">

                <br>
                <hr solid color=blue size=5px>
                <p>L'intelligenza artificiale viene anche impiegata per prevenire gli attacchi informatici.<br>
                Al contrario di quanto si possa pensare, questi sistemi sono molto aggiornati in quanto registrano il continuo flusso di dati e basano le loro protezioni analizzando gli attacchi informatici precedenti. <br>
                Tutto questo &egrave; difficilmente replicabile da una mente umana.</p>
                <hr solid color=blue size=5px>
            </div>

            <br><br><br>
        </details>

        <br><br>
        <details>
            <summary>Lotta alla disinformazione</summary>

        <div>
            <img class="img_right" src="img/esempi/fake_news.jpg" hspace="25">

            <br><br>
            <hr solid color=blue size=5px>
            <p>L'intelligenza artificiale viene anche impiegata nella lotta contro le fake news, grazie all'analisi del contenuto e alla possibilit&agrave; di confrontare foto vere da quelle ritoccate, siti autentici da quelli meno e cos&igrave; via...</p>
            <hr solid color=blue size=5px>
            <br><br>
        </div>
        </details>

        <br><br>
        <details>
            <summary>Salute</summary>

            <div> 
                <br>
                <img class="img_right" src="img/esempi/salute.jpg" hspace="25">

                <hr solid color=blue size=5px>
                <p>
                    Molte nazioni stanno studiando sistemi in cui possa essere impiegata l'IA per raccogliere una moltitudine di dati medici, in modo da fornire una migliore diagnosi. <br>
                    Alcuni ricercatori hanno addirittura sviluppato un programma che ha consente di capire ancora prima dell'umano se le chiamate di emergenza vengono fatte a causa di un arresto cardiaco in corso. <br><br>

                    L'UE sta sviluppando <i>KConnect</i>, un sistema che permette di cercare le informazioni mediche trovano i risultati pi&ugrave; pertinenti. 
                </p>
                <hr solid color=blue size=5px>
            </div>
        </details>

        <br><br>
        <details>
            <summary>IA nella produzione industriale</summary>

            <div>
                <img class="img_right" src="img/esempi/produzione.jpg" hspace="25">

                <br>
                <hr solid color=blue size=5px>
                <p>Ovviamente l'intelligenza artificiale potrebbe apportare (e in alcuni casi gi&agrave; apporta) importanti progressi nel campo industriale. <br>
                L'impiego di queste tecnologie potrebbe migliorare e rendere pi&ugrave; efficiente la produzione, oppure controllare l'utilizzo di fertilizzanti, di acqua e di sole per la coltivazione di piante, in modo da risparmiare risorse e avere un prodotto migliore.</p>
                <hr solid color=blue size=5px>
            </div>
        </details>

        <br><br>
        <details>
            <summary>Amministrazione pubblica e servizi</summary>

            <div>
                <img class="img_right" src="img/esempi/meteo.jpg" hspace="25">

                <br>
                <hr solid color=blue size=5px>
                <p>L'intelligenza artificiale potrebbe essere impiegata anche per riconoscere possibili disastri, dopo aver registrato tutti i dati del territorio e disastri precedenti. In questa maniera potrebbe fornire un'allerta da seguire per prevenire il danno. <br><br>
                
                L'intelligenza artificiale &egrave; gi&agrave; in alcuni stati impiegata per potenziare i loro servizi. </p>
                <hr solid color=blue size=5px>
            </div>

            <br>
        </details>

        <br><br><br>
        <footer>
			<p id="piede">Lavoro realizzato da Daniele Chiarion, classe 2F</p>
			<a target="_blank" href="https://iisviolamarchesini.edu.it"><center><img src="img/iis.png" height=100 widht=250></center></a>
		</footer>
    </body>
</html>