<html>
	<head>
		<title>L'intelligenza artificiale - by Daniele Chiarion</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/scorrimento.css">
		<link rel="icon" type="image/x-icon" href="icone/ia.png">
	</head>

	<body>
		<nav>
			<a class="navy" href="chi_sono.html">Autore</a>
			<a class="navy" href="perche.html">Iniziativa</a>  
			<a class="navy" href="dove.html">Seguici!</a>
			<a class="navy" href="sitografia.html">Sitografia</a>
		</nav>
		
		<div class="scorrimento" align="center">
			<video controls width="59%" height="500" autoplay loop muted>
				<source src="video/intro_scorrimento.mp4" type="video/mp4"> 
			</video>
		</div>
		
		<br><br>
		<h1>L'intelligenza artificiale</h1>

		<div>
		<img class="img_right" src="img/home.jpg" hspace=50>
		<br>
		<hr color=blue size=5 noshade>
		<p>L'intelligenza artificiale &egrave; un ramo dell'informatica che studia la possibilit&agrave; di realizzare sistemi che possano assumere comportamenti o compiere azioni molto simili a quelle umane. 
		Questa possibilit&agrave; permette di semplificarci molto la vita, attraverso strumenti che troviamo anche nei giorni nostri, quindi non &egrave; solo un progetto futuristico. <br><br>
		Ecco di seguito gli approfondimenti sull'intelligenza artificiale:</p>
		<hr color=blue size=5 noshade>
		<div>

		<br><br><br>
		<h3>Contenuti multimediali</h3>
		<br>
		<a target="_blank" href="https://www.raiplay.it/video/2022/12/Superquark---Prepararsi-al-Futuro---Lintelligenza-artificiale---Episodio-13---Puntata-del-06012023-07579c26-b5d7-431c-a904-59afb03f4ec7.html"><center><img class="img_clic" src="icone/documentario.png" height="275" width="400"></center></a>

		<br><br><br>
		<h3>Naviga per argomenti:</h3>
		
		<div align=center>
			<a href="cos.html"><img class="img_clic" src="icone/cos.gif" height=275 width=400 hspace=20 vspace=20></a>
			<a href="nascita.html"><img class="img_clic" src="icone/nascita.png" height=275 width=400 hspace=20 vspace=20></a>
			<a href="esempi.html"><img class="img_clic" src="icone/esempi.png" height=275 width=400 hspace=20 vspace=20></a>
			<a href="casi.html"><img class="img_clic" src="icone/casi.png" height=275 width=400 hspace=20 vspace=20></a>
			<a href="pro_contro.html"><img class="img_clic" src="icone/pro_contro.png" height=275 width=400 hspace=20 vspace=20></a>
			<a href="commenti.html"><img class="img_clic" src="icone/commenti.png" height=275 width=400 hspace=20 vspace=20></a>
		</div>

		<footer>
				<p id="piede">Lavoro realizzato da Daniele Chiarion, classe 2F</p>
				<a target="_blank" href="https://iisviolamarchesini.edu.it"><center><img src="img/iis.png" height=100 widht=250></center></a>
		</footer>
	</body>
</html>