<html>
	<head>
		<title>La nascita dell'intelligenza artificiale</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="icone/ia.png">
	</head>

	<body>
		<nav>
			<a class="navy" href="home.html">Home</a>
			<a class="navy" href="cos.html">Cos'&egrave;</a>
			<a class="navy" href="esempi.html">Dov'&egrave; impiegata</a>
			<a class="navy" href="casi.html">Casi pratici</a>
			<a class="navy" href="pro_contro.html">Pro e contro</a>
			<a class="navy" href="commenti.html">Commenti</a>
		</nav>

		<br><br><br>

		<div align=center class="cont_materiali">
		 	<a target="_blank" href="https://youtu.be/46tM0IBiylc"><img class="materiali" src="icone/video.png" height=200 width=300 hspace=50></a>
			<a target="_blank" href="https://www.canva.com/design/DAFdeI2TI8c/TlFekYQvO2OJIeHEnXUZpA/view?utm_content=DAFdeI2TI8c&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><img class="materiali" src="icone/timeline.png" height=200 width=300 hspace=50></a>
		</div>

		<h1>Quando nasce l'intelligenza artificiale?</h1>

		<br><br>

		<details>
			<summary>Il concetto di Alan Turing</summary>
			<br>
			<div>
			<iframe class="video_inc" width="480" height="250" src="https://www.youtube.com/embed/3wLqsRLvV-c" title="YouTube video player" hspace="25" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

			<br>

			<hr solid color="blue" size="5">
			<p id="turing">
				Il concetto di <i>Intelligenza artificiale</i> nasce nel 1950 dalla pubblicazione del matematico inglese Alan Turing, che pubblic&oacute; su una rivista come capire se una macchina poteva essere definita intelligente. <br>
				Per essere catalogata tale una macchina doveva: <br>
				<ul type="circle">
					<li><span class="punti_elenco">ELABORARE IN LINGUAGGIO NATURALE</span> cio&egrave; essere in grado di comunicare</li>
					<li><span class="punti_elenco">RAPPRESENTARE LA CONOSCENZA</span> ovvero essere in grado di comunicare le informazioni</li>
					<li><span class="punti_elenco">RAGIONARE IN MANIERA AUTOMATICA</span> quindi utilizzare informazioni gi&agrave; immagazzinate per trarre nuove conclusioni.</li>
					<li><span class="punti_elenco">APPRENDERE IN MANIERA AUTOMATICA</span> ovvero adattarsi alle circostanze per compiere le proprie operazioni</li>
				</ul>
			</p>
			<hr solid color="blue" size="5">
			</div>
		</details>

		<br><br>

		<details>
			<summary>1956:La conferenza di Dartmouth</summary>
			<br>
			<img class="img_right" src="img/nascita/darmouth.jfif" height="200" width="300" hspace="50" vspace="30"> 

			<br><br>

			<hr solid color="blue" size="5">
			<p>
			Le vere e proprie ricerche iniziarono nel 1956, a seguito di una conferenza tenuta presso il Darmouth College. <br>
			Il progetto che prender&agrave; il nome di <i>Dartmouth Summer Research Project on Artificial Intelligence</i> ha avuto il contributo di importanti padri dell'informatica, quali Claude Shannon, Marvin Minsky e John McCarthy. <br>
			Durante questo evento vennero realizzati programmi in grado di giocare a scacchi. <br>
			Vennero anche creati due linguaggi: uno di riferimento (il LISP) e l'alto destinato ai bambini per avvicinarsi all'ambito della programmazione, il LOGO. 
			</p>
			<hr solid color="blue" size="5">

			<br><br><br>
			<table align="center" border="0">
				<td align="center"><figure><img src="img/nascita/mccarthy.jfif" height="400" width="300" hspace="50"><figcaption>John McCarthy</figcaption></figure></td>
				<td align="center"><figure><img src="img/nascita/minsky.jpg" height="400" width="300" hspace="50"><figcaption>Marvin Minsky</figcaption></figure></td>
				<td align="center"><figure><img src="img/nascita/shannon.jpg" height="400" width="300" hspace="50"><figcaption>Claude Shannon</figcaption></figure></td>
			</table>
		</details>

		<br><br>
		<details>
			<summary>Anni '80 e '90</summary>
			
			<div>
				<table class="img_right">
					<tr>
						<td>
							<center><img src="img/nascita/deep_blue.jpg" height="400" width="200" hspace="50"></center>
						</td>
					</tr>

					<tr>
						<td width="120">
							<figcaption align="center">Deep Blue, il primo computer progettato dall'IBM in grado di vincere una partita di scacchi.</figcaption>
						</td>
					</tr>
				</table>
				
				<br><br><br><br><br><br><br><br>
				<hr solid color="blue" size="5">
				<p>
					Nel periodo degli anni '80 le ricerche condotte sull'intelligenza artificiale, diminuirono sensibilmente, segnando un periodo buio nell'evoluzione del settore. <br>
					Vengono per&ograve; progettati comunque alcuni programmi che sfruttano l'intelligenza artificiale per la logistica. <br><br>
					Negli anni '90 l'IA viene ripresa e importanti risultati sono la costruzione di macchine in grado di battere l'uomo in giochi di abilit&agrave; e strategia, come scacchi o Go. 
				</p>
				<hr solid color="blue" size="5">
			</div>
			<br><br><br><br><br><br><br><br>
			
		</details>

		<br><br>
		<details>
			<summary>Oggi</summary>

			<br>
			<hr solid color="blue" size="5">
			<p>
				Ad oggi l'IA ha raggiunto livelli altissimi ed &egrave; molto sviluppata.<br>
				Ad esempio, nel 2011, la Stanford University organnizz&ograve; il primo corso digitale sull'intelligenza artificiale.<br>
				L'Universit&agrave; di Helsinki, pi&ugrave; recentemente, nel 2018, ha organizzato un corso interattivo sull'intelligenza artificiale disponibile anche in italiano.<br><br>
				Oltre all'insegnamento, l'IA &egrave; di fatto applicata in molti settori, comen vedremo nelle pagine successive...
			</p>
			<hr solid color="blue" size="5">
		</details>

		<br><br>

		<footer>
			<p id="piede">Lavoro realizzato da Daniele Chiarion, classe 2F</p>
			<a target="_blank" href="https://iisviolamarchesini.edu.it"><center><img src="img/iis.png" height=100 widht=250></center></a>
		</footer>
	</body>
</html> 