<html>
    <head>
        <title>Iniziativa</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="icone/ia.png">
    </head>

    <body>
        <nav>
			<a class="navy" href="home.html">Home</a> 
            <a class="navy" href="chi_sono.html">Autore</a> 
			<a class="navy" href="dove.html">Seguici!</a>
			<a class="navy" href="sitografia.html">Sitografia</a>
		</nav>

        <br><br><br>

        <h1>Iniziativa</h1>

        <br><br>

        <hr solid color="blue" size="5px">
        <p class="p_center">Il progetto &egrave; stato realizzato per un'attivit&agrave; interdisciplinare, che coinvolge la materia di STA dell'indirizzo informatico e il progetto del giornalino d'istituto. <br>
        L'argomento dell'intelligenza artificiale uscir&agrave; infatti nel prossimo numero, con gli approfondimenti di questo e di altri siti. <br><br>
        Proprio per illustrare meglio i contenuti, all'interno del sito sono stati inseriti video, mappe, schemi, immagini, materiali che potessero rendere pi&ugrave; chiaro l'argomento trattato.</p>
        <hr solid color="blue" size="5px">

        <br><br><br><br><br><br><br><br><br>
        <footer>
            <p id="piede">Lavoro realizzato da Daniele Chiarion, classe 2F</p>
            <a target="_blank" href="https://iisviolamarchesini.edu.it"><center><img src="img/iis.png" height=100 widht=250></center></a>
        </footer>

    </body>
</html>