<html>
    <head>
        <title>I pro e i contro dell'IA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="icone/ia.png">
    </head>

    <body>
        <nav>
			<a class="navy" href="home.html">Home</a>
			<a class="navy" href="cos.html">Cos'&egrave; L'IA</a>
			<a class="navy" href="nascita.html">Nascita</a>
			<a class="navy" href="esempi.html">Dov'&egrave; impiegata</a>
            <a class="navy" href="casi.html">Casi pratici</a>
            <a class="navy" href="commenti.html">Commenti</a>
		</nav>

        <br><br><br>

        <div align="center" class="cont_materiali">
            <a target="_blank" href="https://youtu.be/JfqUxjV454E"><img class="materiali" src="icone/video.png" height="200" width="300" hspace="50"></a>
            <a target="_blank" href="https://www.canva.com/design/DAFdwemco98/Q6U5ARB01Gn_jKQVHoc2sg/watch?utm_content=DAFdwemco98&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><img class="materiali" src="icone/presentazione.png" height="200" width="300" hspace="50"></a>
        </div>

        <h1>PRO E CONTRO DELL'IA</h1>
        <p class="p_center">Chiaramente, come ogni cosa l'intelligenza artificiale ha i suoi pro, ma anche i suoi contro. Analizziamoli:</p>

        <br><br><br>
        <table align="center" size="0" width="100%">
            <td bgcolor="green" width="50%" class="pro_contro_tab">
                <h2>PRO</h2>

                <br>

                <center>
                    <details class="details_2">
                        <summary class="sum_2">Benefici per i cittadini</summary>
    
                        <p class="p_table">L'IA potrebbe significare una migliore assistenza sanitaria, trasporti pi&ugrave sicuri e altri servizi pi&ugrave; su misura ed efficienti. <br>
                        Le tecnologie di oggi e del futuro potrebbero aiutarci a rendere il lavoro meno rischioso, in quanto i lavori maggiormente pericolosi potrebbero essere affidati al robot. <br>
                        L'IA, essendo un settore in pieno sviluppo, garantirebbe nuovi posti di lavoro.</p>
                    </details>
                </center>
                
                <br>
                <center>
                    <details class="details_2">
                        <summary class="sum_2">Benefici per le imprese</summary>
    
                        <p class="p_table">Anche nei settori pi&ugrave; redditizzi, l'IA potrebbe migliorare l'offerta dell'imprese e aumentare i suoi guadagni. <br>
                        Questi sistemi, infatti, permettono degli scambi pi&ugrave; fluidi, una migliore manutenzione e una migliore gestione delle risorse, aumentando il risparmio.</p>
                    </details>
                </center>

                <br>
                <center>
                    <details class="details_2">
                        <summary class="sum_2">Benefici nei servizi pubblici</summary>
    
                        <p class="p_table">L'IA potrebbe essere applicata per potenziare servizi gi&agrave; in uso ed efficienti, rendendoli anche più sostenibili. <br>
                        Ecco perch&egrave; queste tecnologie sono molto apprezzate dall'UE per la realizzazione dei vari obiettivi.</p>
                    </details>
                </center>

                <br>
                <center>
                    <details class="details_2">
                        <summary class="sum_2">Rafforzare la democrazia</summary>
    
                        <p class="p_table">L'IA potr&agrave; essere utilizzata per prevenire la disinformazione, oltre che per proteggere i dispositivi da possibili attacchi informatici. <br>
                        Queste tecnologie permetteranno un miglior esercizio della democrazia, in quanto le informazioni che si cercheranno su Internet saranno controllate e selezionate, quindi autentiche.
                        </p>
                    </details>
                </center>

                <br>
                <center>
                    <details class="details_2">
                        <summary class="sum_2">Sicurezza</summary>
    
                        <p class="p_table">
                            L'IA potrebbe essere utilizzata in futuro come strumento per la prevenzione dei reati e ausilio alla giustizia. <br>
                            Permetterebbe di processare grandi quantit&agrave;, valutare il controllo dei detenuti e prevenire possibili attacchi anche terroristici.<br>
                            In alcuni casi l'intelligenza artificiale &egrave; gi&agrave; impiegata per trovare possibili atti illeciti commessi in rete. <br>
                            Adesso e in futuro queste tecnologie potrebbero aiutare potenti nazioni in una guerra dove risulta indispensabile sabotare o rubare dati informatici. <br>
                        </p>
                    </details>
                </center>
                <br>
            </td>
                

            <td bgcolor="red" width="50%" class="pro_contro_tab">
                <h2>CONTRO</h2>
                <br>

                <center>
                    <details class="details_2">
                        <summary class="sum_2">Disoccupazione</summary>
    
                        <p class="p_table">
                            La creazione di strumenti sempre nuovi che utilizzano l'IA significa creare sempre più nuovi disoccupati. <br>
                            &Egrave; vero che questi sistemi potranno creare nuove figure professionali in futuro, ma bisogna tenere conto che occorre integrare e aggiornare queste persone senza più lavoro a svòolgere una mansione magari totalmente differente. Chiaramente questo rallenta molto l'utilizzo di queste tecnologie.
                        </p>
                    </details>
                </center>

                <br>
                <center>
                    <details class="details_2">
                        <summary class="sum_2">Abuso o sottoutilizzo dell'IA</summary>
    
                        <p class="p_table">
                            Il sottoutilizzo dell'IA o un impiego non appropriato danneggerebbe l'economia e i vari servizi, perch&egrave; non in grado di reggere la concorrenza di altre imprese e produttori, oppure, in proporzioni più grandi, questo potrebbe succedere anche tra Stati. <br>
                            Questo porterebbe una maggiore diffidenza nei confronti di queste tecnologie, una mancanza di sviluppo, oltre che a dei fondi stanziati inizialmente poi rivelatisi inutili.<br><br>

                            Tuttavia, anche l'abuso pu&ograve; essere controproducente: inserendo infatti l'IA in settori non pertinenti, come nel giudizio riguardo tematiche sociali, dove &egrave; necessaria la sensibilit&agrave; umana, porterebbe a commettere dei gravi errori, prendendo di riferimento un sistema che non &egrave; in grado di giudicare in questi ambiti.
                        </p>
                    </details>
                </center>
                <br>

                <center>
                    <details class="details_2">
                        <summary class="sum_2">Responsabilit&agrave; civile e IA</summary>
    
                        <p class="p_table">
                            Chiaramente non sempre le macchine che sfruttano l'intelligenza artificiale saranno o sono perfette. Bisogna sempre tenere in considerazione un possibile errore di programmazione oppure un guasto a uno dei componenti, dai quali poi dipenderà il comportamento della macchina. <br><br>

                            <i>Se una macchina a guida autonoma fa un incidente e si schianta contro un altro veicolo, di chi &egrave; la colpa: dell'autista che non era concentrato o di chi ha programmato questa guida automatica?</i><br><br>

                            In queste situazioni &egrave; chiaramente difficile stabilire chi ha ragione e chi torto, anche per quanto riguarda le sanzioni da assegnare. &Egrave; giusto che ci siano sanzioni e pene previste che interessino l'IA, ma queste non dovrebbero essere troppo rigide nei confronti di queste tecnologie, in quanto danneggerebbero il loro sviluppo.
                        </p>
                    </details>
                </center>
                <br>

                <center>
                    <details class="details_2">
                        <summary class="sum_2">Minacce ai diritti fondamentali e alla democrazia</summary>
    
                        <p class="p_table">
                           Quando si utilizzano sistemi basati sull'IA si pensa chiaramente che ci siano solo buoni intenti da parte dei team di programmatori, ma chi dice che non abbiano programmato la macchina per poi condizionare i risultati uscenti?<br>
                           <i>Se, per esempio, i programmatori sono d'accordo con lo Stato in cui risiedono, di nascondere tutte le informazioni nei confronti dei membri del governo, chiaramente la democrazia viene a mancare.</i><br><br>

                            Cos&igrave; come, l'utilizzo di macchine con l'IA potrebbero minacciare la sicurezza degli utenti: la macchina potrebbe essere stata progettata per recepire informazioni sensibili (password, viso, dati anagrafici...) e poi raccoglierli per profilare i vari utenti online. <br><br>

                            Inoltre potrebbe essere un gran alleato, oltre che dell'informazione, anche della disinformazione, in quanto con questi strumenti &egrave; possibile creare i cosiddetti <i><b>deepfake</b></i>, ovvero dei contenuti ritoccati e modificati ma simili a quelli autentici. Questa generazione di "falsi" potrebbe dare opinioni sbagliate, scatenare reazioni indesiderate o compromettere persone "innocenti".
                        </p> 
                    </details>
                </center>
                <br>

                <center>
                    <details class="details_2">
                        <summary class="sum_2">Concorrenza sleale</summary>
    
                        <p class="p_table">
                            La distorsione delle informazioni ad opera dell'IA potrebbe servire per abbattere la concorrenza, eliminando intere imprese e ottenendo, di fatto, il monopolio. 
                        </p>
                    </details>
                </center>
                <br>

                <center>
                    <details class="details_2">
                        <summary class="sum_2">Rischi per la sicurezza</summary>
    
                        <p class="p_table">
                            L'intelligenza artificiale impiegata per esempio in dispositivi a contatto con il nostro corpo o all'interno di esso, potrebbe essere rischiosa e causare danni se mal programmata involontariamente o intenzionalmente. <br><br>

                            Inoltre, se per esempio si affida la gestione di armi potenti e distruttive a sistemi che sfruttano l'IA ma che possono essere hackerati, farebbe si che lo Stato non avrebbe più il controllo della sua artigliera e delle testate, rendendole di fatto una minaccia incontrollabile.
                        </p>
                    </details>
                </center>
                <br>

                <center>
                    <details class="details_2">
                        <summary class="sum_2">Trasparenza</summary>
    
                        <p class="p_table">
                            L'IA potrebbe essere programmata in modo tale da truffare l'utente: analizzando per esempio preferenze e ricerche recenti si potrebbe impostare il prezzo di un prodotto di un servizio ad un prezzo più alto sapendo quanto il cliente "virtuale" &egrave; disposto a pagare, o magari lo si fa sfruttando la sua ignoranza in materia. <br><br>

                            Rendendo questi strumenti sempre pi&ugrave; sofisticati, per un utente potrebbe diventare difficile anche distinguere un operatore umano da uno artificiale, e questo potrebbe essere utile per organizzare truffe su larga scala.
                        </p>
                    </details>
                </center>
                
                <br>
            </td>
        </table>

        <br><br><br>

        <hr solid color="blue" size="5">
        <p class="p_center">Abbiamo quindi capito che l'intelligenza arteficiale vuol dire innovazione, ma &egrave; un settore a cui bisogna prestare attenzione, perch&egrave; potrebbe creare danni se non controllato o se progettato da malintenzionati in generale.</p>
        <hr solid color="blue" size="5">

        <br><br><br>

        <footer>
            <p id="piede">Lavoro realizzato da Daniele Chiarion, classe 2F</p>
            <a target="_blank" href="https://iisviolamarchesini.edu.it"><center><img src="img/iis.png" height=100 widht=250></center></a>
        </footer>
    </body>
</html>