<html>
    <head>
        <title>Sitografia</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="icone/ia.png">
    </head>

    <body>
        <nav>
			<a class="navy" href="home.html">Home</a> 
            <a class="navy" href="chi_sono.html">Autore</a> 
			<a class="navy" href="perche.html">Iniziativa</a>
			<a class="navy" href="dove.html">Seguici!</a>
		</nav>

        <br><br>

        <h1>Sitografia</h1>

        <br><br>

        <hr solid size="5px" color="blue">
        <p class="p_center">Ecco di seguito le fonti grazie alle quali &egrave; stato creato il sito:</p>
        <hr solid size="5px" color="blue">

        <details>
            <summary>Siti per le informazioni</summary>

            <ul type="square">
                <li><a href="https://www.intelligenzaartificiale.it/">Intelligenza artificiale</a></li>
                <li><a href="https://www.europarl.europa.eu/news/it/headlines/society/20200827STO85804/che-cos-e-l-intelligenza-artificiale-e-come-viene-usata#:~:text=Definizione%20di%20intelligenza%20artificiale,la%20pianificazione%20e%20la%20creativit%C3%A0.">Europarlamento</a></li>
                <li><a href="https://missioneinsegnante.it/2022/05/26/breve-storia-dellintelligenza-artificiale/">Missione insegnante</a></li>
                <li><a href="https://www.europarl.europa.eu/news/it/headlines/society/20200918STO87404/quali-sono-i-rischi-e-i-vantaggi-dell-intelligenza-artificiale">Europarlmento</a></li>
                <li><a href="https://www.flyip.it/intelligenza-artificiale-nella-vita-quotidiana-6-esempi-pratici/">Flip</a></li>
            </ul>
        </details>

        <br><br>

        <details>
            <summary>Video</summary>

            <ul type="square">
                <li><a href="https://www.youtube.com/watch?v=HFcr88xyxQY">Che cos'&egrave; l'IA</a></li>
                <li><a href="https://youtu.be/-D2kPFkwTmg">Come funziona l'IA</a></li>
                <li><a href="https://www.youtube.com/watch?v=46tM0IBiylc&feature=youtu.be">Storia dell'IA</a></li>
                <li><a href="https://www.youtube.com/watch?t=367&v=-D2kPFkwTmg&feature=youtu.be">Esempi di IA</a></li>
                <li><a href="https://www.youtube.com/watch?v=JfqUxjV454E&feature=youtu.be">Pro e contro dell'IA</a></li>
            </ul>
        </details>

        <br><br><br>

        <footer>
            <p id="piede">Lavoro realizzato da Daniele Chiarion, classe 2F</p>
            <a target="_blank" href="https://iisviolamarchesini.edu.it"><center><img src="img/iis.png" height=100 widht=250></center></a>
        </footer>
    </body>
</html>